MYSQL_ROOT_PASSWORD=x
MYSQL_DATABASE=ispn
MYSQL_USER=fcrepo
MYSQL_PASSWORD=fcrepo
fcrepo.modeshape.configuration=classpath:/config/jdbc-mysql/repository.json
JAVA_OPTS=-Dfcrepo.ispn.mysql.username=fcrepo -Dfcrepo.ispn.mysql.password=fcrepo -Dfcrepo.ispn.mysql.host=db -Dfcrepo.ispn.mysql.port=xxxx